<!DOCTYPE html>
<html>
<head>
    <title>Iris AI</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="wrapper">
        <header>
            <img src="logoIris.jpeg" alt="logoIris">
            <h1> 👋 Hola Soy Iris AI </h1>
            <n\>
            <h2> En que puedo ayudarte </h2>
        </header>
        <div class="container">
            <div id="chatbox">
                <!-- Mensajes del chat se agregarán aquí -->
            </div>
            <form id="consulta-form">
                <input type="text" id="consulta" placeholder="Escribe tu consulta aquí...">
                <button type="submit">Enviar</button>
            </form>
        </div>
    </div>
    
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>