body {
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.wrapper {
    text-align: center;
}

header {
    margin-bottom: 20px;
}

h2 {
    margin: 0;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.container {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#chatbox {
    width: 100%;
    height: 300px;
    border: 1px solid #ccc;
    overflow-y: scroll;
    margin-bottom: 10px;
    padding: 10px;
    background-color: #f9f9f9;
}

form {
    margin: 20px 0;
    display: flex;
}

input[type="text"] {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
}

button {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}

.message {
    margin: 5px 0;
}

.message.user {
    text-align: right;
    color: blue;
}

.message.bot {
    text-align: left;
   color: green;
}